REACT_APP_API_KEY="AIzaSyAdmVgiv9xeY1ad4nM085mdJwnzisbu24s"
REACT_APP_AUTH_DOMAIN="rpg-character-manager-e41a1.firebaseapp.com"
REACT_APP_DB_URL="https://rpg-character-manager-e41a1.firebaseio.com"
REACT_APP_PROJECT_ID="rpg-character-manager-e41a1"
REACT_APP_STORAGE_BUCKET="rpg-character-manager-e41a1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="754869284300"
REACT_APP_APP_ID="1:754869284300:web:0d7cec35c98667e2a54169"