REACT_APP_API_KEY="AIzaSyDzbwMCI8XUEXQxGJyZzhdYqEfo8KCSRYU"
REACT_APP_AUTH_DOMAIN="fate-character-manager-5c184.firebaseapp.com"
REACT_APP_DB_URL="https://fate-character-manager-5c184-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_PROJECT_ID="fate-character-manager-5c184"
REACT_APP_STORAGE_BUCKET="fate-character-manager-5c184.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="937718363958"
REACT_APP_APP_ID="1:937718363958:web:0d8f8a40174ae6b98ce597"